In [192]:
import os
import json
import pandas as pd 
import mysql.connector
import numpy as np
import plotly.express as px

In [191]:
! pip install plotly

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: plotly in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (5.22.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from plotly) (24.0)

In [132]:
!pip install streamlit
!pip install streamlit-option-menu

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.33.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (5.3.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<25,>=16.8 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (24.0)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (2.2.2)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (10.3.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (4.25.3)
Requirement already satisfied: pyarrow>=7.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (16.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (4.11.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (3.1.43)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (0.9.0b0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (6.4)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit) (4.0.0)
Requirement already satisfied: jinja2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit) (3.1.3)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit) (4.21.1)
Requirement already satisfied: toolz in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit) (0.12.1)
Requirement already satisfied: colorama in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit) (2024.2.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from rich<14,>=10.14.0->streamlit) (2.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit-option-menu in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (0.3.12)
Requirement already satisfied: streamlit>=0.63 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit-option-menu) (1.33.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (5.3.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (8.1.7)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (1.26.4)
Requirement already satisfied: packaging<25,>=16.8 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (24.0)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (2.2.2)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (10.3.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (4.25.3)
Requirement already satisfied: pyarrow>=7.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (16.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (4.11.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (3.1.43)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (0.9.0b0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (6.4)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from streamlit>=0.63->streamlit-option-menu) (4.0.0)
Requirement already satisfied: jinja2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (3.1.3)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (4.21.1)
Requirement already satisfied: toolz in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (0.12.1)
Requirement already satisfied: colorama in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from click<9,>=7.0->streamlit>=0.63->streamlit-option-menu) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-option-menu) (4.0.11)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-option-menu) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-option-menu) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-option-menu) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-option-menu) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-option-menu) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-option-menu) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-option-menu) (2024.2.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit-option-menu) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit-option-menu) (2.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-option-menu) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jinja2->altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-option-menu) (0.34.0)

In [ ]:
# AGGREGATED ISURANCE LIST

In [6]:
path0 = "D:/Python_Proj/PhonePe/pulse/data/aggregated/insurance/country/india/state/"
agg_insu_list = os.listdir(path0)

col0 = {"states":[], "year":[], "quarter":[], "transaction_type":[], "transaction_count":[], "transaction_amount":[]}

for state in agg_insu_list:
    cur_states = path0 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            A = json.load(data)

            for i in A ["data"] ["transactionData"]:
                name = i ["name"]
                count = i ["paymentInstruments"] [0] ["count"]
                amount = i ["paymentInstruments"] [0] ["amount"]
                col0["transaction_type"].append (name)
                col0["transaction_count"].append (count)
                col0["transaction_amount"].append (amount)
                col0["states"].append(state)
                col0["year"].append(year)
                col0["quarter"].append(int(file.strip(".json")))

agg_insu_list = pd.DataFrame(col0)

agg_insu_list["states"] = agg_insu_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
agg_insu_list["states"] = agg_insu_list["states"].str.replace('-', ' ')
agg_insu_list["states"] = agg_insu_list["states"].str.title()
agg_insu_list["states"] = agg_insu_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(agg_insu_list)

                states  year  quarter transaction_type  transaction_count  \
0    Andaman & Nicobar  2020        2        Insurance                  6
1    Andaman & Nicobar  2020        3        Insurance                 41
2    Andaman & Nicobar  2020        4        Insurance                124
3    Andaman & Nicobar  2021        1        Insurance                225
4    Andaman & Nicobar  2021        2        Insurance                137
..                 ...   ...      ...              ...                ...
569        West Bengal  2023        1        Insurance              56833
570        West Bengal  2023        2        Insurance              49792
571        West Bengal  2023        3        Insurance              58131
572        West Bengal  2023        4        Insurance              72712
573        West Bengal  2024        1        Insurance              79576

     transaction_amount
0                1360.0
1               15380.0
2              157975.0
3              244266.0
4              181504.0
..                  ...
569          77461732.0
570          65204280.0
571          76359312.0
572         100365562.0
573         104987909.0

[574 rows x 6 columns]

In [217]:
agg_insu_list.isna().sum()

states                0
year                  0
quarter               0
transaction_type      0
transaction_count     0
transaction_amount    0
dtype: int64

In [ ]:
# AGGREGATED TRANSACTION

In [105]:
#agg_transaction

path1 = "D:/Python_Proj/PhonePe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)

col1 = {"states":[], "year":[], "quarter":[], "transaction_type":[], "transaction_count":[], "transaction_amount":[]}

for state in agg_tran_list:
    cur_states = path1 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            B = json.load(data)
            
            for i in B ["data"] ["transactionData"]:
                name = i ["name"]
                count = i ["paymentInstruments"] [0] ["count"]
                amount = i ["paymentInstruments"] [0] ["amount"]
                col1 ["transaction_type"].append (name)
                col1 ["transaction_count"].append (count)
                col1 ["transaction_amount"].append (amount)
                col1 ["states"].append(state)
                col1 ["year"].append(year)
                col1 ["quarter"].append(int(file.strip(".json")))

agg_tran_list = pd.DataFrame(col1)


agg_tran_list["states"] = agg_tran_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
agg_tran_list["states"] = agg_tran_list["states"].str.replace('-', ' ')
agg_tran_list["states"] = agg_tran_list["states"].str.title()
agg_tran_list["states"] = agg_tran_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(agg_tran_list)

                 states  year  quarter          transaction_type  \
0     Andaman & Nicobar  2018        1  Recharge & bill payments
1     Andaman & Nicobar  2018        1     Peer-to-peer payments
2     Andaman & Nicobar  2018        1         Merchant payments
3     Andaman & Nicobar  2018        1        Financial Services
4     Andaman & Nicobar  2018        1                    Others
...                 ...   ...      ...                       ...
4489        West Bengal  2024        1         Merchant payments
4490        West Bengal  2024        1     Peer-to-peer payments
4491        West Bengal  2024        1  Recharge & bill payments
4492        West Bengal  2024        1        Financial Services
4493        West Bengal  2024        1                    Others

      transaction_count  transaction_amount
0                  4200        1.845307e+06
1                  1871        1.213866e+07
2                   298        4.525072e+05
3                    33        1.060142e+04
4                   256        1.846899e+05
...                 ...                 ...
4489          407607197        2.732137e+11
4490          355646156        1.100744e+12
4491           72216060        4.716192e+10
4492             451008        5.307383e+08
4493             488166        3.750216e+08

[4494 rows x 6 columns]

In [218]:
agg_tran_list.isna().sum()

states                0
year                  0
quarter               0
transaction_type      0
transaction_count     0
transaction_amount    0
dtype: int64

In [106]:
agg_tran_list = pd.DataFrame(col1)
agg_tran_list

,states,year,quarter,transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [ ]:
# AGGREGATED USER

In [8]:
path2 = "D:/Python_Proj/PhonePe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)

col2 = {"states":[], "year":[], "quarter":[], "brands":[], "transaction_count":[], "percentage":[]}

for state in agg_user_list:
    cur_states = path2 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            C = json.load(data)


            try:
                for i in C ['data'] ['usersByDevice']:
                    brand = i ["brand"]
                    count = i ["count"]
                    percentage = i ["percentage"] 
                    col2 ["brands"].append (brand)
                    col2 ["transaction_count"].append (count)
                    col2 ["percentage"].append (percentage)
                    col2 ["states"].append(state)
                    col2 ["year"].append(year)
                    col2 ["quarter"].append(int(file.strip(".json")))

            except:
                pass

agg_user_list = pd.DataFrame(col2)

agg_user_list["states"] = agg_user_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
agg_user_list["states"] = agg_user_list["states"].str.replace('-', ' ')
agg_user_list["states"] = agg_user_list["states"].str.title()
agg_user_list["states"] = agg_user_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(agg_user_list)

                 states  year  quarter   brands  transaction_count  percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [219]:
agg_user_list.isna().sum()

states               0
year                 0
quarter              0
brands               0
transaction_count    0
percentage           0
dtype: int64

In [23]:
agg_user_list = pd.DataFrame(col2)
agg_user_list

,states,year,quarter,brands,transaction_count,percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [ ]:
# MAP INSURANCE LIST

In [9]:
path3 = "D:/Python_Proj/PhonePe/pulse/data/map/insurance/hover/country/india/state/"
map_insu_list = os.listdir(path3)

col3 = {"states":[], "year":[], "quarter":[], "districts":[], "transaction_count":[], "amount":[]}

for state in map_insu_list:
    cur_states = path3 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            D = json.load(data)
            
            for i in D ['data'] ['hoverDataList']:
                name = i ["name"]
                count = i ["metric"] [0] ["count"]
                amount = i ["metric"] [0] ["amount"] 
                col3 ["districts"].append (name)
                col3 ["transaction_count"].append (count)
                col3 ["amount"].append (amount)
                col3 ["states"].append(state)
                col3 ["year"].append(year)
                col3 ["quarter"].append(int(file.strip(".json")))

map_insu_list= pd.DataFrame(col3)

map_insu_list["states"] = map_insu_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
map_insu_list["states"] = map_insu_list["states"].str.replace('-', ' ')
map_insu_list["states"] = map_insu_list["states"].str.title()
map_insu_list["states"] = map_insu_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(map_insu_list)

                  states  year  quarter                          districts  \
0      Andaman & Nicobar  2020        2             south andaman district
1      Andaman & Nicobar  2020        2                  nicobars district
2      Andaman & Nicobar  2020        3  north and middle andaman district
3      Andaman & Nicobar  2020        3             south andaman district
4      Andaman & Nicobar  2020        3                  nicobars district
...                  ...   ...      ...                                ...
11554        West Bengal  2024        1                     nadia district
11555        West Bengal  2024        1                   birbhum district
11556        West Bengal  2024        1           purba medinipur district
11557        West Bengal  2024        1                    maldah district
11558        West Bengal  2024        1                 darjiling district

       transaction_count     amount
0                      3      795.0
1                      3      565.0
2                      1      281.0
3                     35    13651.0
4                      5     1448.0
...                  ...        ...
11554               3305  4128424.0
11555               1435  1935276.0
11556               3345  3891064.0
11557               3534  4532095.0
11558               3020  4306734.0

[11559 rows x 6 columns]

In [220]:
map_insu_list.isna().sum()

states               0
year                 0
quarter              0
districts            0
transaction_count    0
amount               0
dtype: int64

In [24]:
map_insu_list= pd.DataFrame(col3)
map_insu_list

,states,year,quarter,districts,transaction_count,amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,west-bengal,2024,1,nadia district,3305,4128424.0
11555,west-bengal,2024,1,birbhum district,1435,1935276.0
11556,west-bengal,2024,1,purba medinipur district,3345,3891064.0
11557,west-bengal,2024,1,maldah district,3534,4532095.0
11558,west-bengal,2024,1,darjiling district,3020,4306734.0

In [ ]:
# MAP TRANS LIST

In [107]:
path4 = "D:/Python_Proj/PhonePe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path4)

col4 = {"states":[], "year":[], "quarter":[], "districts":[], "transaction_count":[], "amount":[]}

for state in map_tran_list:
    cur_states = path4 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            E = json.load(data)
            
            for i in E ['data'] ['hoverDataList']:
                name = i ["name"]
                count = i ["metric"] [0] ["count"]
                amount = i ["metric"] [0] ["amount"] 
                col4 ["districts"].append (name)
                col4 ["transaction_count"].append (count)
                col4 ["amount"].append (amount)
                col4 ["states"].append(state)
                col4 ["year"].append(year)
                col4 ["quarter"].append(int(file.strip(".json")))

map_tran_list = pd.DataFrame(col4)


map_tran_list["states"] = map_tran_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
map_tran_list["states"] = map_tran_list["states"].str.replace('-', ' ')
map_tran_list["states"] = map_tran_list["states"].str.title()
map_tran_list["states"] = map_tran_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(map_tran_list)

                  states  year  quarter                          districts  \
0      Andaman & Nicobar  2018        1  north and middle andaman district
1      Andaman & Nicobar  2018        1             south andaman district
2      Andaman & Nicobar  2018        1                  nicobars district
3      Andaman & Nicobar  2018        2  north and middle andaman district
4      Andaman & Nicobar  2018        2             south andaman district
...                  ...   ...      ...                                ...
18291        West Bengal  2024        1                     nadia district
18292        West Bengal  2024        1                   birbhum district
18293        West Bengal  2024        1           purba medinipur district
18294        West Bengal  2024        1                    maldah district
18295        West Bengal  2024        1                 darjiling district

       transaction_count        amount
0                    442  9.316631e+05
1                   5688  1.256025e+07
2                    528  1.139849e+06
3                    825  1.317863e+06
4                   9395  2.394824e+07
...                  ...           ...
18291           42154481  7.903014e+10
18292           24812300  4.640025e+10
18293           46212626  9.237355e+10
18294           42299563  7.671603e+10
18295           18129044  2.927784e+10

[18296 rows x 6 columns]

In [221]:
map_tran_list.isna().sum()

states               0
year                 0
quarter              0
districts            0
transaction_count    0
amount               0
dtype: int64

In [108]:
map_tran_list = pd.DataFrame(col4)
map_tran_list

,states,year,quarter,districts,transaction_count,amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [ ]:
# MAP USER LIST

In [ ]:
path5 = "D:/Python_Proj/PhonePe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path5)

col5 = {"states":[], "year":[], "quarter":[], "districts":[], "registeredUsers":[], "appOpens":[]}

for state in map_user_list:
    cur_states = path5 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            F = json.load(data)

            for i in F ["data"] ["hoverData"].items():
                district = i [0]
                registeredUsers = i [1] ["registeredUsers"]
                appOpens = i [1] ["appOpens"]
                col5 ["districts"].append (district)
                col5 ["registeredUsers"].append (registeredUsers)
                col5 ["appOpens"].append (appOpens)
                col5 ["states"].append(state)
                col5 ["year"].append(year)
                col5 ["quarter"].append(int(file.strip(".json")))

map_user_list = pd.DataFrame(col5)

map_user_list["states"] = map_user_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
map_user_list["states"] = map_user_list["states"].str.replace('-', ' ')
map_user_list["states"] = map_user_list["states"].str.title()
map_user_list["states"] = map_user_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(map_user_list)

In [222]:
map_user_list.isna().sum()

states             0
year               0
quarter            0
districts          0
registeredUsers    0
appOpens           0
dtype: int64

In [27]:
map_user_list = pd.DataFrame(col5)
map_user_list

,states,year,quarter,districts,registeredUsers,appOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [ ]:
# TOP INSURANCE LIST

In [12]:
path6 = "D:/Python_Proj/PhonePe/pulse/data/top/insurance/country/india/state/"
top_insu_list = os.listdir(path6)

col6 = {"states":[], "year":[], "quarter":[], "pincodes":[], "transaction_count":[], "transaction_amount":[]}

for state in top_insu_list:
    cur_states = path6 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            G = json.load(data)

            for i in G ["data"] ["pincodes"]:
                entityname = i ["entityName"]
                count = i ["metric"] ["count"]
                amount = i ["metric"] ["amount"]
                col6 ["pincodes"].append (entityname)
                col6 ["transaction_count"].append (count)
                col6 ["transaction_amount"].append (amount)
                col6 ["states"].append(state)
                col6 ["year"].append(year)
                col6 ["quarter"].append(int(file.strip(".json")))


top_insu_list = pd.DataFrame(col6)


top_insu_list["states"] = top_insu_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
top_insu_list["states"] = top_insu_list["states"].str.replace('-', ' ')
top_insu_list["states"] = top_insu_list["states"].str.title()
top_insu_list["states"] = top_insu_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(top_insu_list)

                 states  year  quarter pincodes  transaction_count  \
0     Andaman & Nicobar  2020        2   744301                  3
1     Andaman & Nicobar  2020        2   744104                  2
2     Andaman & Nicobar  2020        2   744101                  1
3     Andaman & Nicobar  2020        3   744112                  9
4     Andaman & Nicobar  2020        3   744105                  7
...                 ...   ...      ...      ...                ...
5596        West Bengal  2024        1   700039                563
5597        West Bengal  2024        1   700015                558
5598        West Bengal  2024        1   700006                516
5599        West Bengal  2024        1   721301                507
5600        West Bengal  2024        1   700091                503

      transaction_amount
0                  565.0
1                  513.0
2                  282.0
3                 3432.0
4                 3948.0
...                  ...
5596            736083.0
5597            744878.0
5598            699258.0
5599            592231.0
5600            704566.0

[5601 rows x 6 columns]

In [223]:
top_insu_list.isna().sum()

states                0
year                  0
quarter               0
pincodes              3
transaction_count     0
transaction_amount    0
dtype: int64

In [28]:
top_insu_list = pd.DataFrame(col6)
top_insu_list

,states,year,quarter,pincodes,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,west-bengal,2024,1,700039,563,736083.0
5597,west-bengal,2024,1,700015,558,744878.0
5598,west-bengal,2024,1,700006,516,699258.0
5599,west-bengal,2024,1,721301,507,592231.0
5600,west-bengal,2024,1,700091,503,704566.0

In [ ]:
# TOP TRANSACTION LIST

In [109]:
path7 = "D:/Python_Proj/PhonePe/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path7)

col7 = {"states":[], "year":[], "quarter":[], "pincodes":[], "transaction_count":[], "transaction_amount":[]}

for state in top_tran_list:
    cur_states = path7 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            H = json.load(data)

            for i in H ["data"] ["pincodes"]:
                entityname = i ["entityName"]
                count = i ["metric"] ["count"]
                amount = i ["metric"] ["amount"]
                col7 ["pincodes"].append (entityname)
                col7 ["transaction_count"].append (count)
                col7 ["transaction_amount"].append (amount)
                col7 ["states"].append(state)
                col7 ["year"].append(year)
                col7 ["quarter"].append(int(file.strip(".json")))

top_tran_list = pd.DataFrame(col7)

top_tran_list["states"] = top_tran_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
top_tran_list["states"] = top_tran_list["states"].str.replace('-', ' ')
top_tran_list["states"] = top_tran_list["states"].str.title()
top_tran_list["states"] = top_tran_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(top_tran_list)

                 states  year  quarter pincodes  transaction_count  \
0     Andaman & Nicobar  2018        1   744101               1622
1     Andaman & Nicobar  2018        1   744103               1223
2     Andaman & Nicobar  2018        1   744102                969
3     Andaman & Nicobar  2018        1   744105                685
4     Andaman & Nicobar  2018        1   744104                340
...                 ...   ...      ...      ...                ...
8919        West Bengal  2024        1   732125            4490229
8920        West Bengal  2024        1   700006            4358390
8921        West Bengal  2024        1   700001            4321119
8922        West Bengal  2024        1   732201            4265219
8923        West Bengal  2024        1   742202            3985791

      transaction_amount
0           2.769298e+06
1           2.238042e+06
2           3.519060e+06
3           1.298561e+06
4           1.039715e+06
...                  ...
8919        7.014125e+09
8920        8.114395e+09
8921        8.497021e+09
8922        9.908795e+09
8923        8.428173e+09

[8924 rows x 6 columns]

In [224]:
top_tran_list.isna().sum()

states                0
year                  0
quarter               0
pincodes              2
transaction_count     0
transaction_amount    0
dtype: int64

In [226]:
top_tran_list = top_tran_list.bfill()
top_tran_list

,states,year,quarter,pincodes,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [227]:
top_tran_list.isna().sum()

states                0
year                  0
quarter               0
pincodes              0
transaction_count     0
transaction_amount    0
dtype: int64

In [110]:
top_tran_list = pd.DataFrame(col7)
top_tran_list

,states,year,quarter,pincodes,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [ ]:
#TOP USER LIST

In [14]:
path8 = "D:/Python_Proj/PhonePe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path8)

col8 = {"states":[], "year":[], "quarter":[], "pincodes":[], "registeredUsers":[]}

for state in top_user_list:
    cur_states = path8 + state + "/"           # gets state names
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir (cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, "r")

            I = json.load(data)

            for i in I ["data"] ["pincodes"]:
                name = i ["name"]
                registeredUsers = i ["registeredUsers"] 

                col8 ["pincodes"].append (name)
                col8 ["registeredUsers"].append (registeredUsers)
                col8 ["states"].append(state)
                col8 ["year"].append(year)
                col8 ["quarter"].append(int(file.strip(".json")))

top_user_list = pd.DataFrame(col8)

top_user_list["states"] = top_user_list["states"].str.replace ('andaman-&-nicobar-islands', 'Andaman & Nicobar') 
top_user_list["states"] = top_user_list["states"].str.replace('-', ' ')
top_user_list["states"] = top_user_list["states"].str.title()
top_user_list["states"] = top_user_list["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

print(top_user_list)

                 states  year  quarter pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [228]:
top_user_list.isna().sum()

states             0
year               0
quarter            0
pincodes           0
registeredUsers    0
dtype: int64

In [30]:
top_user_list = pd.DataFrame(col8)
top_user_list

                         states  year  quarter pincodes  registeredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8920                west-bengal  2024        1   700015           131676
8921                west-bengal  2024        1   742304           127917
8922                west-bengal  2024        1   721101           127891
8923                west-bengal  2024        1   700150           123919
8924                west-bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [ ]:
# DATABASE CREATION AND STORING IN MYSQL

In [161]:
def create_database():
        db_client = mysql.connector.connect(
        host = "localhost",
        user = "root",
        password = "4444")
        cursor = db_client.cursor()
        
        # TO CREATE A DATABASE    
        query = "CREATE DATABASE IF NOT EXISTS Phonepe_data"      
        cursor.execute(query)

In [162]:
# Sql Client with exist DB
def getSqlClient_1():
    client = mysql.connector.connect(
        host = "localhost",
        user = "root",
        password = "4444",
        database = "Phonepe_data"
    )
    return client

In [145]:
# create tables
def create_database_and_table():
    client = getSqlClient_1()
    cursor = client.cursor()
    
    # Create "agg_insu_list" TABLE 
    query = """create table IF NOT EXISTS agg_insu_list(states varchar(255), year int, quarter int, transaction_type varchar(255), transaction_count bigint, transaction_amount bigint)"""
    cursor.execute(query)

    # Create "agg_tran_list" table
    query ="""create table IF NOT EXISTS Phonepe_data.agg_tran_list(states varchar(255), year int, quarter int, transaction_type varchar(255), transaction_count bigint, transaction_amount bigint)"""
    cursor.execute(query)

    # Create "agg_user_list" table
    query = """create table IF NOT EXISTS agg_user_list(states varchar(255), year int, quarter int, brands varchar(255), transaction_count bigint, percentage bigint)"""
    cursor.execute(query)

    # Create "map_insu_list" table
    query = """create table IF NOT EXISTS map_insu_list(states varchar(255), year int, quarter int, districts varchar(255), transaction_count bigint, amount bigint)"""
    cursor.execute(query)

    # Create "map_tran_list" table
    query = """create table IF NOT EXISTS map_tran_list(states varchar(255), year int, quarter int, districts varchar(255), transaction_count bigint, amount bigint)"""
    cursor.execute(query)

    # Create "map_user_list" table
    query = """create table IF NOT EXISTS map_user_list(states varchar(255), year int, quarter int, districts varchar(255), registeredUsers bigint, appOpens bigint)"""
    cursor.execute(query)

    # Create "top_insu_list" table
    query = """create table IF NOT EXISTS top_insu_list(states varchar(255), year int, quarter int, pincodes int, transaction_count bigint, transaction_amount bigint)"""
    cursor.execute(query)

    # Create "top_tran_list" table
    query = """create table IF NOT EXISTS top_tran_list(states varchar(255), year int, quarter int, pincodes int, transaction_count bigint, transaction_amount bigint)"""
    cursor.execute(query)

    # Create "top_user_list" table
    query = """create table IF NOT EXISTS top_user_list(states varchar(255), year int, quarter int, pincodes int, registeredUsers bigint)"""
    cursor.execute(query)

    client.close()

In [146]:
create_database_and_table()

In [ ]:
# INSERTING DF IN SQL TABLE

In [147]:
client = getSqlClient_1()
cursor = client.cursor()

query = """INSERT INTO agg_insu_list (states, year, quarter, transaction_type, transaction_count,transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data = agg_insu_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO agg_tran_list (states, year, quarter, transaction_type, transaction_count, transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data = agg_tran_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO agg_user_list (states , year , quarter , brands , transaction_count, percentage) VALUES(%s,%s,%s,%s,%s,%s)"""
data = agg_user_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO map_insu_list(states , year , quarter , districts , transaction_count , amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data =map_insu_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query ="""INSERT INTO map_tran_list(states , year , quarter , districts , transaction_count , amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data = map_tran_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO map_user_list(states , year , quarter , districts , registeredUsers , appOpens) VALUES(%s,%s,%s,%s,%s,%s)"""
data = map_user_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO top_insu_list(states, year, quarter, pincodes, transaction_count, transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data = top_insu_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO top_tran_list(states, year, quarter, pincodes, transaction_count, transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"""
data = top_tran_list.values.tolist()
cursor.executemany(query,data)
client.commit()


query = """INSERT INTO top_user_list(states, year, quarter, pincodes, registeredUsers) VALUES(%s,%s,%s,%s,%s)"""
data = top_user_list.values.tolist()
cursor.executemany(query,data)
client.commit()

In [175]:
def converting_sqltable_to_df():
    client = getSqlClient_1()
    cursor = client.cursor()

    query = "select * from phonepe_data.agg_insu_list;"
    df_1 = pd.read_sql(query, client)
    client.close()
    aggregated_insurance = df_1
    aggregated_insurance

    query = "select * from phonepe_data.agg_tran_list;"
    df_2 = pd.read_sql(query, client)
    client.close()
    aggregated_transaction = df_2
    

    query = "select * from phonepe_data.agg_user_list;"
    df_3 = pd.read_sql(query, client)
    client.close()
    aggregated_user = df_3

    query = "select * from phonepe_data.map_insu_list;"
    df_4 = pd.read_sql(query, client)
    client.close()
    map_insurance = df_4

    query = "select * from phonepe_data.map_tran_list;"
    df_5 = pd.read_sql(query, client)
    client.close()
    map_transaction = df_5

    query = "select * from phonepe_data.map_user_list;"
    df_6 = pd.read_sql(query, client)
    client.close()
    map_user = df_6

    query = "select * from phonepe_data.top_insu_list;"
    df_7 = pd.read_sql(query, client)
    client.close()
    top_insurance = df_7

    query = "select * from phonepe_data.top_tran_list;"
    df_8 = pd.read_sql(query, client)
    client.close()
    top_transaction = df_8

    query = "select * from phonepe_data.top_user_list;"
    df_9 = pd.read_sql(query, client)
    client.close()
    top_user = df_9

In [ ]:
# streamlit functions

In [205]:
import pandas as pd

In [214]:
def transaction_amount_count_Y(df,year):
    TACY = df[df["year"] == year]
    TACY.reset_index(drop = True, inplace = True)

    TACYG = TACY.groupby("states")[["transaction_count", "transaction_amount"]].sum()
    TACYG.reset_index(inplace = True)

    fig_amount = px.bar(TACYG, x = "states", y = "transaction_amount", title = f"{year} TRANSACTION AMOUNT", color_discrete_sequence = px.colors.sequential.Aggrnyl)
    fig_amount.show()

    fig_amount = px.bar(TACYG, x = "states", y = "transaction_count", title = f"{year} TRANSACTION COUNT", color_discrete_sequence = px.colors.sequential.Bluered_r)
    fig_amount.show()

In [215]:
import mysql.connector

In [216]:
transaction_amount_count_Y('aggregated_transaction', 2022)

TypeError: string indices must be integers, not 'str'

In [204]:
aggregated_insurance["year"].unique()

array([2020, 2021, 2022, 2023, 2024], dtype=int64)